{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TimeRecordConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TimeRecord;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
